Host aakraya-jump
  Hostname 3.1.91.64
  User ubuntu
  ProxyJump csjumphost
  IdentityFile ~/work/repos/offshore/pub-keys/aakraya_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host aakraya-backend
  Hostname 10.0.0.100
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump aakraya-jump
  IdentityFile ~/work/repos/offshore/pub-keys/aakraya_global_ed25519.pub

Host aakraya-tyo1
  Hostname 10.7.0.5
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump aakraya-jump
  IdentityFile ~/work/repos/offshore/pub-keys/aakraya_global_ed25519.pub
