Host arjumphost
  User ds
  HostName jump-server.sswrockfunds.com
  ControlMaster auto
  ControlPath ~/.ssh/master-%r@%h:%p.socket
  ControlPersist 1m
  IdentityFile ../../pub-keys/id_ed25519.pub

Host *.alpha.rock
  ProxyJump arjumphost
  User ubuntu

Host 10.5.*
  ProxyJump arjumphost
  User ubuntu

Host 10.4.*
  ProxyJump arjumphost
  User ubuntu

Host 10.6.*
  ProxyJump arjumphost
  User ubuntu

Host 10.2.*
  ProxyJump arjumphost
  User ubuntu
