Host arparaJump
  Hostname 54.228.39.55
  User ubuntu
  ProxyJump csjumphost
  IdentityFile ~/work/repos/offshore/pub-keys/arpara_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host arpara-backend
  Hostname 10.0.0.100
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump arparaJump
  IdentityFile ~/work/repos/offshore/pub-keys/arpara_global_ed25519.pub

Host arpara-binance1
  Hostname 10.8.0.10
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump arparaJump
  IdentityFile ~/work/repos/offshore/pub-keys/arpara_global_ed25519.pub

Host arpara-log
  Hostname 10.0.0.155
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump arparaJump
  IdentityFile ~/work/repos/offshore/pub-keys/arpara_global_ed25519.pub

Host arpara-metrics
  Hostname 10.0.0.150
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump arparaJump
  IdentityFile ~/work/repos/offshore/pub-keys/arpara_global_ed25519.pub
