Host bellsizejumphost
  User ubuntu
  HostName 34.250.28.180
  ProxyJump csjumphost
  IdentityFile "$pks"id_ed25519_belsizeGrovePartners.pub
  
Host bellsizehk1
  User ubuntu
  Hostname 10.0.8.170
  ProxyJump bellsizejumphost
  IdentityFile "$pks"id_ed25519_belsizeGrovePartners.pub

Host bellsizehk2
  User ubuntu
  Hostname 10.0.8.10
  ProxyJump bellsizejumphost
  IdentityFile "$pks"id_ed25519_belsizeGrovePartners.pub

Host bellsizebackend
  User ubuntu
  Hostname 10.0.0.100
  ProxyJump bellsizejumphost
  IdentityFile "$pks"id_ed25519_belsizeGrovePartners.pub

Host bellsizebackend2
  User ubuntu
  Hostname 10.0.2.200
  ProxyJump bellsizejumphost
  IdentityFile "$pks"id_ed25519_belsizeGrovePartners.pub

Host bellsizetyo1
  User ubuntu
  Hostname 10.0.43.102
  ProxyJump bellsizejumphost
  IdentityFile "$pks"id_ed25519_belsizeGrovePartners.pub

Host bellsizecolo1
  User ubuntu
  Hostname 193.58.240.90
  ProxyJump bellsizejumphost
  Port 2222
  IdentityFile "$pks"id_ed25519_belsizeGrovePartners.pub


Host bellsizegrafana
  User ubuntu
  Hostname 10.0.0.60
  ProxyJump bellsizejumphost
  IdentityFile "$pks"id_ed25519_belsizeGrovePartners.pub
