Host cooberJump
  Hostname 52.49.30.235
  User ubuntu
  ProxyJump csjumphost
  IdentityFile ~/work/repos/offshore/pub-keys/coober_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host cooberBastion
  Hostname 79.125.114.93
  User ubuntu
  IdentityFile ~/work/repos/offshore/pub-keys/coober_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host coober-backend
  Hostname 10.0.0.100
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump cooberJump
  IdentityFile ~/work/repos/offshore/pub-keys/coober_global_ed25519.pub

Host coober-binance1
  Hostname 10.8.21.67
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump cooberJump
  IdentityFile ~/work/repos/offshore/pub-keys/coober_global_ed25519.pub

Host coober-bitmext1
  Hostname 10.1.65.82
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump cooberJump
  IdentityFile ~/work/repos/offshore/pub-keys/coober_global_ed25519.pub

Host coober-log
  Hostname 10.0.0.50
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump cooberJump
  IdentityFile ~/work/repos/offshore/pub-keys/coober_global_ed25519.pub

Host coober-metrics
  Hostname 10.0.0.60
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump cooberJump
  IdentityFile ~/work/repos/offshore/pub-keys/coober_global_ed25519.pub
