Host cooberJump
  Hostname 52.49.30.235
  User ubuntu
  ProxyJump csjumphost
  IdentityFile ~/work/repos/offshore/pub-keys/coober_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host coober-backend
  Hostname 10.0.0.100
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump cooberJump
  IdentityFile ~/work/repos/offshore/pub-keys/coober_global_ed25519.pub

Host coober-testnet1
  Hostname 10.1.0.10
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump cooberJump
  IdentityFile ~/work/repos/offshore/pub-keys/coober_global_ed25519.pub

Host coober-sg1
  Hostname 10.9.6.159
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump cooberJump
  IdentityFile ~/work/repos/offshore/pub-keys/coober_global_ed25519.pub

Host coober-log
  Hostname 10.0.0.155
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump cooberJump
  IdentityFile ~/work/repos/offshore/pub-keys/coober_global_ed25519.pub

Host coober-metrics
  Hostname 10.0.0.150
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump cooberJump
  IdentityFile ~/work/repos/offshore/pub-keys/coober_global_ed25519.pub
