Host ecnJump
  Hostname 54.95.211.95
  User ubuntu
  ProxyJump csjumphost
  IdentityFile ~/work/repos/offshore/pub-keys/ecn_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host ecn-backend
  Hostname 10.0.0.100
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump ecnJump
  IdentityFile ~/work/repos/offshore/pub-keys/ecn_global_ed25519.pub

Host ecn-gateio1
  Hostname 10.8.21.193
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump ecnJump
  IdentityFile ~/work/repos/offshore/pub-keys/ecn_global_ed25519.pub

Host ecn-sg1
  Hostname 10.9.6.159
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump ecnJump
  IdentityFile ~/work/repos/offshore/pub-keys/ecn_global_ed25519.pub

Host ecn-log
  Hostname 10.0.0.155
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump ecnJump
  IdentityFile ~/work/repos/offshore/pub-keys/ecn_global_ed25519.pub

Host ecn-metrics
  Hostname 10.0.0.150
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump ecnJump
  IdentityFile ~/work/repos/offshore/pub-keys/ecn_global_ed25519.pub
