Host fingolfin-jump
	Hostname 54.195.92.173
	User ubuntu
	IdentityFile ../../pub-keys/fingolfin_global_ed25519
	ProxyJump csjumphost
	ControlPath ~/.ssh/master-%r@%h:%p.socket
	
Host fingolfin-backend
	Hostname 10.0.0.100
	StrictHostKeyChecking no	
	User ubuntu	
	ProxyJump fingolfin-jump
	IdentityFile ../../pub-keys/fingolfin_global_ed25519

Host fingolfin-tyo1
	Hostname 10.8.9.80
	StrictHostKeyChecking no	
	User ubuntu	
	ProxyJump fingolfin-jump
	IdentityFile ../../pub-keys/fingolfin_global_ed25519

Host fingolfin-ldn1
	Hostname 10.2.1.41
	StrictHostKeyChecking no	
	User ubuntu	
	ProxyJump fingolfin-jump
	IdentityFile ../../pub-keys/fingolfin_global_ed25519

