Host flintstoneJump
  Hostname 52.76.69.103
  User ubuntu
  ProxyJump csjumphost
  IdentityFile ~/work/repos/offshore/pub-keys/flintstone_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host flintstone-backend
  Hostname 10.0.0.100
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump flintstoneJump
  IdentityFile ~/work/repos/offshore/pub-keys/flintstone_global_ed25519.pub

Host flintstone-testnet1
  Hostname 10.1.0.10
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump flintstoneJump
  IdentityFile ~/work/repos/offshore/pub-keys/flintstone_global_ed25519.pub

Host flintstone-ldn1
  Hostname 10.2.41.252
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump flintstoneJump
  IdentityFile ~/work/repos/offshore/pub-keys/flintstone_global_ed25519.pub
