Host hashkey-jump
  Hostname 35.75.115.104
  User ubuntu
  ProxyJump csjumphost
  IdentityFile ~/work/repos/offshore/pub-keys/hashkey_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host hashkey-backend
  Hostname 10.0.0.100
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump hashkey-jump
  IdentityFile ~/work/repos/offshore/pub-keys/hashkey_global_ed25519.pub

Host hashkey-tyo1
  Hostname 10.4.0.10
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump hashkey-jump
  IdentityFile ~/work/repos/offshore/pub-keys/hashkey_global_ed25519.pub
