Host InfinityJump
  Hostname 52.74.52.231
  User ubuntu
  ProxyJump csjumphost
  IdentityFile ~/work/repos/offshore/pub-keys/infinity-research_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host Infinity-backend
  Hostname 10.0.0.100
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump InfinityJump
  IdentityFile ~/work/repos/offshore/pub-keys/infinity-research_global_ed25519.pub

Host Infinity-testnet1
  Hostname 10.1.0.10
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump InfinityJump
  IdentityFile ~/work/repos/offshore/pub-keys/infinity-research_global_ed25519.pub

Host Infinity-sg1
  Hostname 10.9.6.159
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump InfinityJump
  IdentityFile ~/work/repos/offshore/pub-keys/infinity-research_global_ed25519.pub
