Host JamesJump
  Hostname 18.200.187.98
  User ubuntu
  ProxyJump csjumphost
  IdentityFile ~/work/repos/offshore/pub-keys/james_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host James-backend
  Hostname 10.0.0.100
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump JamesJump
  IdentityFile ~/work/repos/offshore/pub-keys/james_global_ed25519.pub

Host James-testnet1
  Hostname 10.1.0.10
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump JamesJump
  IdentityFile ~/work/repos/offshore/pub-keys/james_global_ed25519.pub

Host James-tyo1
  Hostname 10.7.78.254
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump JamesJump
  IdentityFile ~/work/repos/offshore/pub-keys/james_global_ed25519.pub
