Host MarketStreetJump
	Hostname 108.129.41.179
	User ubuntu
	IdentityFile ~/work/repos/offshore/pub-keys/marketstreet_global_ed25519.pub
	ProxyJump csjumphost
	ControlPath ~/.ssh/master-%r@%h:%p.socket
	
Host MarketStreet-backend
	Hostname 10.0.0.100
	StrictHostKeyChecking no	
	User ubuntu	
	ProxyJump MarketStreetJump
	IdentityFile ~/work/repos/offshore/pub-keys/marketstreet_global_ed25519.pub
	
Host MarketStreet-backend-testnet
	Hostname 10.0.0.200
	StrictHostKeyChecking no	
	User ubuntu	
	ProxyJump MarketStreetJump
	IdentityFile ~/work/repos/offshore/pub-keys/marketstreet_global_ed25519.pub
	
Host MarketStreet-graylog
	Hostname 10.0.0.50
	StrictHostKeyChecking no	
	User ubuntu	
	ProxyJump MarketStreetJump
	IdentityFile ~/work/repos/offshore/pub-keys/marketstreet_global_ed25519.pub
	
Host MarketStreet-grafana
	Hostname 10.0.0.60
	StrictHostKeyChecking no	
	User ubuntu	
	ProxyJump MarketStreetJump
	IdentityFile ~/work/repos/offshore/pub-keys/marketstreet_global_ed25519.pub
		
Host MarketStreet-sg1
	Hostname 10.9.67.220
	StrictHostKeyChecking no	
	User ubuntu	
	ProxyJump MarketStreetJump
	IdentityFile ~/work/repos/offshore/pub-keys/marketstreet_global_ed25519.pub
	
Host MarketStreet-hk1
	Hostname 10.7.78.254
	StrictHostKeyChecking no	
	User ubuntu	
	ProxyJump MarketStreetJump
	IdentityFile ~/work/repos/offshore/pub-keys/marketstreet_global_ed25519.pub
