Host razorpeakJump
  Hostname 3.124.18.60
  User ubuntu
  ProxyJump csjumphost
  IdentityFile ~/work/repos/offshore/pub-keys/razorpeak_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host razorpeakBastion
  Hostname 79.125.114.93
  User ubuntu
  IdentityFile ~/work/repos/offshore/pub-keys/razorpeak_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host razorpeak-backend
  Hostname 10.0.0.100
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump razorpeakJump
  IdentityFile ~/work/repos/offshore/pub-keys/razorpeak_global_ed25519.pub

Host razorpeak-1
  Hostname 10.6.13.231
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump razorpeakJump
  IdentityFile ~/work/repos/offshore/pub-keys/razorpeak_global_ed25519.pub

Host razorpeak-2
  Hostname 10.1.65.82
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump razorpeakJump
  IdentityFile ~/work/repos/offshore/pub-keys/razorpeak_global_ed25519.pub

Host razorpeak-log
  Hostname 10.0.0.50
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump razorpeakJump
  IdentityFile ~/work/repos/offshore/pub-keys/razorpeak_global_ed25519.pub

Host razorpeak-metrics
  Hostname 10.0.0.60
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump razorpeakJump
  IdentityFile ~/work/repos/offshore/pub-keys/razorpeak_global_ed25519.pub
