Host silvercastleJump
  Hostname 51.16.182.235
  User ubuntu
  ProxyJump csjumphost
  IdentityFile ~/work/repos/offshore/pub-keys/silvercastle_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host silvercastle-backend
  Hostname 10.0.0.100
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump silvercastleJump
  IdentityFile ~/work/repos/offshore/pub-keys/silvercastle_global_ed25519.pub

Host silvercastle-1
  Hostname 10.6.0.145
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump silvercastleJump
  IdentityFile ~/work/repos/offshore/pub-keys/silvercastle_global_ed25519.pub

Host silvercastle-2
  Hostname 10.1.65.82
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump silvercastleJump
  IdentityFile ~/work/repos/offshore/pub-keys/silvercastle_global_ed25519.pub

Host silvercastle-log
  Hostname 10.0.0.50
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump silvercastleJump
  IdentityFile ~/work/repos/offshore/pub-keys/silvercastle_global_ed25519.pub

Host silvercastle-metrics
  Hostname 10.0.0.60
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump silvercastleJump
  IdentityFile ~/work/repos/offshore/pub-keys/silvercastle_global_ed25519.pub
