Host stohn-jump
  Hostname 13.49.194.111
  User ubuntu
  ProxyJump csjumphost
  IdentityFile ~/work/repos/offshore/pub-keys/stohn_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host stohn-backend
  Hostname 10.0.0.100
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump stohn-jump
  IdentityFile ~/work/repos/offshore/pub-keys/stohn_global_ed25519.pub

Host stohn-tyo1
  Hostname 10.7.0.5
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump stohn-jump
  IdentityFile ~/work/repos/offshore/pub-keys/stohn_global_ed25519.pub
