Host variational-jump
  Hostname 13.37.148.135
  User ubuntu
  ProxyJump csjumphost
  IdentityFile ~/work/repos/offshore/pub-keys/variational_global_ed25519.pub
  ControlPath ~/.ssh/master-%r@%h:%p.socket

Host variational-backend
  Hostname 10.0.0.100
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump variational-jump
  IdentityFile ~/work/repos/offshore/pub-keys/variational_global_ed25519.pub

Host variational-tyo1
  Hostname 10.7.0.5
  StrictHostKeyChecking no
  User ubuntu
  ProxyJump variational-jump
  IdentityFile ~/work/repos/offshore/pub-keys/variational_global_ed25519.pub
